x0
tcp	1
udp	2
icmp	3

x1
ecr_i	1
http	2
private	3
smtp	4
domain_u	5
ftp_data	6
other	7
eco_i	8
ftp	9
finger	10
telnet	11
ntp_u	12
auth	13
pop_3	14
time	15
systat	16
csnet_ns	17
iso_tsap	18
imap4	19
remote_job	20
nntp	21
mtp	22
urp_i	23
shell	24
hostnames	25
gopher	26
sunrpc	27
domain	28
whois	29
ssh	30
courier	31
login	32
sql_net	33
http_443	34
rje	35
discard	36
daytime	37
netbios_ssn	38
kshell	39
netbios_ns	40
echo	41
netbios_dgm	42
name	43
printer	44
link	45
ctf	46
uucp_path	47
efs	48
vmnet	49
pop_2	50
uucp	51
nnsp	52
ldap	53
bgp	54
klogin	55
netstat	56
exec	57
Z39_50	58
supdup	59
IRC	60
urh_i	61
X11	62
tim_i	63
tftp_u	64
pm_dump	65
red_i	66

x2
SF	1
S0	2
REJ	3
RSTR	4
RSTO	5
SH	6
S1	7
S2	8
RSTOS0	9
S3	10
OTH	11

x40
smurf.	1
normal.	2
neptune.	3
back.	4
satan.	5
warezclient.	6
ipsweep.	7
portsweep.	8
teardrop.	9
nmap.	10
pod.	11
guess_passwd.	12
warezmaster.	13
land.	14
buffer_overflow.	15
imap.	16
loadmodule.	17
ftp_write.	18
multihop.	19
rootkit.	20
phf.	21
spy.	22
perl.	23


